
<---------------------------------->
        Priority Based Scheduler

No task running - current time = 0
running process P3 - current time = 1
running process P3 - current time = 2
running process P5 - current time = 3
running process P1 - current time = 4
running process P4 - current time = 5
running process P4 - current time = 6
running process P4 - current time = 7
running process P1 - current time = 8
running process P1 - current time = 9
running process P1 - current time = 10
running process P1 - current time = 11
running process P1 - current time = 12
running process P2 - current time = 13
running process P5 - current time = 14
running process P5 - current time = 15
running process P5 - current time = 16
No task running - current time = 17

Process Prio    Arrival_time    Burst_Time      Waiting_Time    Response_Time   Turn_Around_Time
     P1    2               4             6                 3                0                  9
     P2    3               5             1                 8                8                  9
     P3    4               1             2                 0                0                  2
     P4    1               5             3                 0                0                  3
     P5    5               3             4                10                0                 14
Average waiting time = 4.2000
Average response time = 1.6000
Average turn around time = 7.4000
Throughput = 0.1351
# of Context Switches = 6

Gantt Chart - Priority Based Scheduler
|  P3  |  P5  |  P1  |  P4  |  P1  |  P2  |  P5  |
1      3      4      5      8      13     14     17

<---------------------------------->
