
<---------------------------------->
        Round Robin Scheduler

Time Quantum = 3
running process P1 - current time = 0
running process P1 - current time = 1
running process P1 - current time = 2
running process P3 - current time = 3
running process P3 - current time = 4
running process P3 - current time = 5
running process P1 - current time = 6
running process P1 - current time = 7
running process P1 - current time = 8
running process P2 - current time = 9
running process P2 - current time = 10
running process P4 - current time = 11
running process P4 - current time = 12
running process P4 - current time = 13
running process P3 - current time = 14
running process P3 - current time = 15
running process P3 - current time = 16
running process P5 - current time = 17
running process P5 - current time = 18
running process P5 - current time = 19
running process P1 - current time = 20
running process P1 - current time = 21
running process P3 - current time = 22
running process P5 - current time = 23
running process P5 - current time = 24
No task running - current time = 25

Process Prio    Arrival_time    Burst_Time      Waiting_Time    Response_Time   Turn_Around_Time
     P1    0               0             8                14                0                 22
     P2    0               5             2                 4                4                  6
     P3    0               1             7                15                2                 22
     P4    0               6             3                 5                5                  8
     P5    0               8             5                12                9                 17
Average waiting time = 10.0000
Average response time = 4.0000
Average turn around time = 15.0000
Throughput = 0.0667
# of Context Switches = 9

Gantt Chart - Round Robin Scheduler
|  P1  |  P3  |  P1  |  P2  |  P4  |  P3  |  P5  |  P1  |  P3  |  P5  |
0      3      6      9      11     14     17     20     22     23     25

<---------------------------------->
